SECRET_KEY="django-insecure-r(h1v3!t+qib4ky91s=-eaxd@6ze)t+emce)+dq1%fgo$*s%6!"
DATABASE_NAME='copp163_coordinator'
DATABASE_USER='admin'
DATABASE_PASS='admin8888'
DATABASE_HOST='localhost'
DATABASE_PORT=''
ALLOWED_HOSTS="127.0.0.1 "
DEBUG=true
STATIC_URL='/copp163_coordinator/static/'