SECRET_KEY="kn*2_r)^t#84a0-7o)-7x^j@-(hvu(g95=)xp@*t8$i2-p4=_4"
DATABASE_NAME='copp163_coordinator'
DATABASE_USER='admin'
DATABASE_PASS='admin8888'
DATABASE_HOST='localhost'
DATABASE_PORT=''
ALLOWED_HOSTS="127.0.0.1 "
DEBUG=true
STATIC_URL='/copp163_coordinator/static/'
